# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
#bdd.variables.Variable-Global/VisualTestingAction=ESTABLISH
bdd.variables.Variable-Global/VisualTestingAction=COMPARE AGAINST
#bdd.variables.global.VisualTestingAction=COMPARE AGAINST
